# APPLICATION PORT
PORT=

# TYPE OF DATABASE (POSTGRES, MYSQL...)
DB_TYPE=

# VERSION OF DATABASE
DB_VERSION=

DB_HOST=DATABASE HOSTNAME
DB_PORT=DATABASE PORT

DB_NAME=NAME OF DATABASE
DB_USER=NAME OF DATABASE USER
DB_PASSWORD=PASSWORD OF DATABASE USER (NOT FOR SHARING)

PGADMIN_EMAIL=EMAIL OF USER IN PG_ADMIN
PGADMIN_PASSWORD=PASSWORD OF USER IN PG_ADMIN (NOT FOR SHARING)
PGADMIN_PORT=PORT OF PG_ADMIN

JWT_SECRET_KEY=SECRET KEY FOR JWT AUTHENTIFICATION (NOT FOR SHARING)
JWT_EXPIRATION_TIME=DURABILITY OF JWT TOKEN

AWS_REGION=REGION OF AWS S3 SERVER
AWS_ACCESS_KEY_ID=ACCESS KEY OF AWS S3 USER (NOT FOR SHARING)
AWS_SECRET_ACCESS_KEY=SECRET ACCESS KEY OF AWS S3 USER (NOT FOR SHARING)
AWS_BUCKET=NAME OF AWS S3 BUCKET